{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Smart School - Register</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    *{
        margin: 0;
        padding: 0;
        font-family: 'poppins',sans-serif;
    }
    section{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;
        
        background: url('{% static 'background6.jpg' %}')no-repeat;
        background-position: center;
        background-size: cover;
    }
    .form-box{
        position: relative;
        width: 400px;
        max-height: 100%;
        background: transparent;
        border: 2px solid rgba(46,42,42,0.5);
        border-radius: 20px;
        backdrop-filter: blur(15px);
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    h2{
        font-size: 2em;
        color: #000;
        text-align: center;
    }
    .inputbox{
        position: relative;
        margin: 30px 0;
        width: 310px;
        border-bottom: 2px solid #000;
    }
    .inputbox label{
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        color: #000;
        font-size: 1em;
        pointer-events: none;
        transition: .5s;
    }
    input:focus ~ label,
    input:valid ~ label{
    top: -5px;
    }
    .inputbox input {
        width: 100%;
        height: 50px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        padding:0 35px 0 5px;
        color: #000;
    }
    .inputbox ion-icon{
        position: absolute;
        right: 8px;
        color: #000;
        font-size: 1.2em;
        top: 20px;
    }

    button{
        width: 100%;
        height: 40px;
        border-radius: 40px;
        background: #fff;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 1em;
        font-weight: 600;
    }
    .register{
        font-size: .9em;
        color: #000;
        text-align: center;
        margin: 25px 0 10px;
    }
    .register p a{
        text-decoration: none;
        color: #000;
        font-weight: 600;
    }
    .register p a:hover{
        text-decoration: underline;
    }
</style>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <h2>Register</h2>
                <form class="form" method="POST" action="">
                    {% csrf_token %}
                    <div class="form-value-container">
                        <div class="inputbox">
                            <ion-icon name="mail-outline"></ion-icon>
                            <input type="text" name="username" required>
                            <label for="">Username</label>
                        </div>
                        <div class="inputbox">
                            <ion-icon name="text-outline"></ion-icon>
                            <input type="text" name="fullname" required>
                            <label for="">Full Name</label>
                        </div>
                        <div class="inputbox">
                            <ion-icon name="call-outline"></ion-icon>
                            <input type="text" name="phone" required>
                            <label for="">Phone</label>
                        </div>
                        <div class="inputbox">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                            <input type="password" name="password" required>
                            <label for="">Password</label>
                        </div>
                        <div class="inputbox">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                            <input type="password" name="repassword" required>
                            <label for="">Confirm Password</label>
                        </div>
                        <div>
                            <label for="">Skip this part if you not a student.</label>
                        </div>
                        <div style="margin-bottom: 25px">
                            <label for="id_faculty">Faculty</label>
                              <select name="faculty" id="id_faculty">
                              <option value="" >--Please choose an option--</option>
                                  {% for faculty in faculties %}
                              <option value="{{ faculty.id }}" >{{ faculty.name }} </option>
                                  {% endfor %}
                              </select>
                        </div>
                    </div>
                    <button type="submit">Register</button>
                    <div class="register">
                        <p>Back to <a href="{% url "login" %}">Login</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>